*{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(191, 127, 255);
    
    
}   

nav{
    
    color: rgb(48, 16, 173);
    
 
  text-decoration: none;
  font-size: 25px;
  list-style: none ;
    

}
ul{
    display: flex;
    gap: 20px;
    list-style: none;
} 

#footer{
    
    color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px #000000;
   
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
/* .main{
 display: grid; 
 grid-template-columns: repeat(3, 30%); 
 justify-content: center; 
 gap: 10px;
} */
.card{
background-color: rgb(233, 233, 233);
height: 400px;
width: 300px;
display: grid;

text-align: center;
padding: 10px;
}
p{
    overflow: hidden;


}
@media (max-width: 600px){
    
}

